4/20/18, 12:37 PM - Markus: Do you fancy a lunch date next week?
4/20/18, 6:23 PM - Kai Rollmann: Yes a!!
4/20/18, 6:23 PM - Kai Rollmann: Show me: D
4/20/18, 7:41 PM - Markus: Hmm let's see, Kais preferences .. what japanese?
4/20/18, 8:47 PM - Kai Rollmann: Haha yes that would be very nice, but I'm not quite in the area ^ ^
4/20/18, 8:48 PM - Kai Rollmann: I'm in Charlottenstr.
4/20/18, 8:48 PM - Kai Rollmann: Do you want to meet somewhere in between? Possibly. Mehringdamm?
4/20/18, 8:49 PM - Kai Rollmann: Or Oranienplatz?
4/21/18, 12:09 AM - Markus: Oranienplatz goes, Mehringdamm would be too far at noon
4/21/18, 9:00 AM - Kai Rollmann: So perfect, how about Tuesday or Wednesday?
4/21/18, 9:03 AM - Markus: Yes, I'll tell you Monday what fits well ok?
4/21/18, 9:04 AM - Kai Rollmann: Haha, busy dude 🙂
4/21/18, 9:04 AM - Kai Rollmann: OK
4/22/18, 1:50 PM - Markus: Still at the North Station?
4/22/18, 1:51 PM - Kai Rollmann: Yes
4/22/18, 1:51 PM - Kai Rollmann: One more game left
4/22/18, 2:24 PM - Markus: On the way where are you in 10min?
4/23/18, 8:44 PM - Markus: So tomorrow's lunch, do you have a suggestion for a Oranienplatz location?
4/23/18, 9:22 PM - Kai Rollmann: Perfect
4/23/18, 9:23 PM - Kai Rollmann: Can you look spontaneously?
4/23/18, 9:23 PM - Kai Rollmann: Can not be there until 12:30 tomorrow?
4/23/18, 10:23 PM - Markus: Yes Perfect
4/24/18, 12:21 PM - Markus: Right up to the square
4/24/18, 12:22 PM - Kai Rollmann: I'm there :-)
4/27/18, 10:31 AM - Markus: Do we want to brainstorm ideas in Schöneberg on Sundays, so that you get to know the Hood (here called Kiez!)?
4/27/18, 12:35 PM - Kai Rollmann: Yes! 👍 have even handover today, then I live practically there already :-)
4/27/18, 12:50 PM - Markus: WOW COOL, address?
4/27/18, 1:54 PM - Kai Rollmann: Eylauer Str. 11
4/29/18, 10:48 AM - Markus: Do we want to meet soon? You could then connect somewhere with lunch vllt
4/29/18, 10:51 AM - Kai Rollmann: Yes a! How about 1 pm at the Julius Leber Bridge?
4/29/18, 10:53 AM - Markus: It's hard for you, right?
4/29/18, 11:06 AM - Kai Rollmann: 12:30?
4/29/18, 11:09 AM - Markus: That's fine
4/29/18, 11:09 AM - Kai Rollmann: 👍 Then see you soon! 🙂
4/30/18, 5:31 PM - Markus: To inspire a project: https://experiments.withgoogle.com/arts-culture Are many things related to machine learning, and art
5/1/18, 2:39 PM - Markus: Do you have the 1.6. already taken free? Or only 4.-8.6.?
5/1/18, 10:10 PM - Kai Rollmann: 1.6. also, but I'm still flexible
5/2/18, 8:22 PM - Markus: I've been looking for kitesurfing courses. Have just three locations that would be quite useful: Pepelow (Baltic Sea), Fehmarn, and Hindeloopen (NL)
5/2/18, 9:18 PM - Kai Rollmann: Hmmm I think I would just work through the week: D
5/2/18, 9:20 PM - Markus: From where?
5/2/18, 9:21 PM - Kai Rollmann: From any bungalow: D
5/2/18, 9:22 PM - Kai Rollmann: Or a co-working space in the next larger city
5/2/18, 9:22 PM - Kai Rollmann: The three places I've just checked on the Paraglidingmap.com, there's unfortunately no spots
5/2/18, 9:23 PM - Markus: Ahh, tent is out 😂
5/2/18, 9:23 PM - Kai Rollmann: Hmm, maybe I have to upgrade my LTE or something
5/2/18, 9:24 PM - Markus: Which provider do you have? I'm changing grad
5/2/18, 9:25 PM - Kai Rollmann: Currently congstar with such a configurable "9 cent tariff"
5/2/18, 9:25 PM - Kai Rollmann: Have there but virtually all options gemaxed, pay around 14 € / month for 1GB and 100 free minutes
5/2/18, 9:26 PM - Markus: Ahh, I'm just switching away from Congstar, because price-performance is not really right anymore
5/2/18, 9:26 PM - Kai Rollmann: If you find something good, let me know! I would need so min. 5GB, better more and still at least these 100 free minutes or super cheap calls
5/2/18, 9:27 PM - Kai Rollmann: Was something in view?
5/2/18, 9:28 PM - Markus: Switch now to PremiumSIM www.premiumsim.de. Daniel recommended me. Has LTE, but hold the O2 network then, but that should work quite well with those. 3GB for 10Euro
5/2/18, 9:31 PM - Kai Rollmann: Hmm
5/2/18, 9:33 PM - Kai Rollmann: If you want to have D1 network you just pay a lot. With Phone Flat then costs 2GB 30 € / month and Unlimited GB 80 € / month
5/2/18, 9:35 PM - Kai Rollmann: Incidentally, today got the Vodafone cable router, connected and works directly, are even 97 MBit of the 100, pretty nice! 👍
5/2/18, 9:37 PM - Markus: Cool we have 200er but usually only 40 MBit arrive
5/2/18, 9:38 PM - Kai Rollmann: Hmm the can complain, I think the promise I always believe about 50%
5/2/18, 9:41 PM - Markus: Someone said that in a mehrfam.wohnung never really because all share the ..
5/3/18, 9:08 AM - Kai Rollmann: Do you already know that? https://lobe.ai/
5/3/18, 7:14 PM - Markus: Not yet, have you ever tried?
5/4/18, 7:20 PM - Kai Rollmann: Ne 🙂 I signed up for the beta
5/5/18, 4:11 PM - Markus: Have now found out that because of Wi-Fi only 30MBit arrive with us, in the LAN I have 100MBit, you can recommend NEN wireless router?
5/5/18, 5:24 PM - Kai Rollmann: Just just taken directly from Kabel Deutschland
5/5/18, 5:25 PM - Kai Rollmann: The connection was there
5/5/18, 5:26 PM - Kai Rollmann: Had always dlink router
5/5/18, 5:26 PM - Kai Rollmann: Sagmal you have a Akkoubohrer I could borrow?
5/5/18, 5:26 PM - Kai Rollmann: Must drill three tiny holes in an aluminum sheet
5/6/18, 12:10 PM - Markus: No, we only have such a n mini-screwdriver, but I think he will not get through alu, sorry
5/6/18, 1:44 PM - Kai Rollmann: Apparently the Sagemcom is called FAST5460
5/6/18, 1:45 PM - Kai Rollmann: https://kabel.vodafone.de/static/media/sagemcom_WLANRouter_FAST5460.pdf
5/6/18, 1:45 PM - Kai Rollmann: Which one do you currently have?
5/6/18, 1:46 PM - Kai Rollmann: Do you have to the cable Germany connection extra not booked because you had one more?
5/6/18, 1:46 PM - Kai Rollmann: Possibly. Can you just ask, if you can get it for free?
5/6/18, 5:14 PM - Markus: Currently: https://www.tp-link.com/au/products/details/TL-WR702N.html
5/6/18, 6:48 PM - Kai Rollmann: What, if it does, I'll skip it: D
5/9/18, 4:53 PM - Kai Rollmann: Hey you :-) Can you help a little bit on Sundays when wearing Eylauer Str?
5/9/18, 5:04 PM - Markus: Am with my parents the whole day, let me know if there's anything in the evening, I'll be back in the evening
5/9/18, 5:09 PM - Kai Rollmann: Hmm ok, too bad, but merci!
5/14/18, 11:16 PM - Markus: Hey stop everything worked yesterday?
5/15/18, 12:02 AM - Kai Rollmann: Hey, jo has it!
5/15/18, 12:03 AM - Kai Rollmann: Thanks to the 6 boys, even the most bulky parts in about 3 hours were completely in the new apartment
5/15/18, 12:03 AM - Kai Rollmann: 🙂
5/15/18, 12:22 AM - Kai Rollmann: Have thought again. Spending time in Berlin would be more useful for me at the moment. There are a few problems with the front door (does not close very well) and quite a lot outside to set up
5/15/18, 12:23 AM - Kai Rollmann: Especially since I could only do maximum ground handling and fly has to wait a bit
5/16/18, 6:05 PM - Kai Rollmann: Cool blog article! 🙂
5/16/18, 6:08 PM - Markus: Thanks :) Let's take a look at Artory's time
5/16/18, 6:10 PM - Markus: And how can I convince you to come with me? Wanted to work on a project together .. Are still synonymous 2 weeks, vllt works with the door until then! Do not know if you should book soon or if the beginning of June is still relaxed to find something
5/16/18, 6:11 PM - Kai Rollmann: It is actually next week Wednesday someone over the door over but I still have a queasy feeling - "yes there was a seal wa nee wa"
5/16/18, 6:12 PM - Kai Rollmann: Do you think the project works / Kitesurfing course can be arranged?
5/16/18, 6:12 PM - Kai Rollmann: I would be if, then rather hacking-focused with at the start
5/16/18, 6:18 PM - Markus: If, for example, there is no wind, then I would be at the start anyway. According to many people, this is the case for 50% of the days (10-12 knots, I think, will be difficult). If there is wind, the course is always 4 hours at most kite schools. There is still a lot of time left - do you have an idea? I've seen a paper where an algorithm generates images (https://arxiv.org/pdf/1502.04623.pdf). The paper is very machine learning- "heavy" but maybe you could build something where you always choose an aesthetic image from several suggested ones and then generate similar images again, which you can choose from etc.
5/16/18, 6:29 PM - Kai Rollmann: Hmm, but most of the course is not a theory or group action, so it really only 4 hours would be?
5/16/18, 6:32 PM - Kai Rollmann: I did not quite understand the paper. They have come up with a neural network architecture, which allows you to "regenerate" images if you have a template?
5/16/18, 6:32 PM - Markus: Group action not because accomodation is also separate,
5/16/18, 6:33 PM - Markus: Paper: yes, about that, I would have to read that first, but for designers (such as fashion), I have heard that before, that they take that as an inspiration tool
5/16/18, 6:37 PM - Markus: Did you have any ideas?
5/16/18, 6:37 PM - Kai Rollmann: Hmm, to what extent? If you have the picture yet? ^^
5/16/18, 6:38 PM - Kai Rollmann: I still have this chat history analysis / categorization software as an idea
5/16/18, 6:39 PM - Kai Rollmann: that would be a fun mix of machine learning and UI
5/16/18, 6:39 PM - Kai Rollmann: I think it's best if we both do what we do best
5/16/18, 6:40 PM - Kai Rollmann: That would be: I write a user interface for a cool machine learning application
5/16/18, 6:42 PM - Kai Rollmann: So if you could build from such a paper an MVP-like inspiring tool that you z.b. via electron-App / Web-App, then that would be cool
5/16/18, 6:43 PM - Kai Rollmann: Would Sellin then be your favorite school?
5/16/18, 6:44 PM - Kai Rollmann: Then we would have to find the place with the best internet
5/16/18, 6:57 PM - Kai Rollmann: Incidentally, today Blockstack has launched https://app.co/, because you could check it out to see if we can build a "decentralized app"
5/19/18, 5:35 PM - Kai Rollmann: By the way: On Monday, the wind is a tad too strong with 33 gusts ;-D But for a kite it would be great
5/19/18, 6:00 PM - Markus: Oh, you just need a gentle breeze
5/19/18, 6:14 PM - Kai Rollmann: Soo looks 🙂
5/24/18, 11:17 PM - Markus: So I've been looking for accommodation: https://booki.ng/2xarL2H
5/25/18, 8:38 AM - Kai Rollmann: Sounds great!
5/25/18, 8:38 AM - Kai Rollmann: Then in the period 1st - 6th?
5/25/18, 8:40 AM - Kai Rollmann: Nice, even ne Boulderhalle there https://greifsbloc.jimdo.com/
5/25/18, 8:41 AM - Kai Rollmann: Arr .. that was not the same place: D
5/25/18, 8:42 AM - Kai Rollmann: Then we would only need a car, right?
5/25/18, 8:45 AM - Markus: Do you have yours at the start?
5/25/18, 8:45 AM - Kai Rollmann: Unfortunately, no :-/
5/25/18, 8:46 AM - Markus: With the brother or something?
5/25/18, 8:46 AM - Markus: I had 3.-8.6. considered, but flexible
5/25/18, 8:46 AM - Kai Rollmann: Yes exactly
5/25/18, 8:47 AM - Kai Rollmann: Car rental costs around 45 € / day => 270 € 6 days + 90 € fuel ==> 360 € total
5/25/18, 8:48 AM - Kai Rollmann: 3rd - 8th also suits me
5/25/18, 8:48 AM - Markus: Hmm .. by train would be at 100Euro p.p., but of course not so flexible and the ride takes just longer
5/25/18, 8:49 AM - Kai Rollmann: how long?
5/25/18, 8:49 AM - Markus: 5h
5/25/18, 8:50 AM - Kai Rollmann: hmm I would not have the problem with it, then you can do something in the train 🙂
5/25/18, 8:50 AM - Kai Rollmann: Maybe we could rent a car on site
5/25/18, 8:51 AM - Kai Rollmann: where would be the next larger city with train station?
5/25/18, 8:52 AM - Markus: Bergen auf Rügen, from there with bus says bahn.de
5/25/18, 8:54 AM - Kai Rollmann: Since we would be around 200 € total and probably more 30 € fuel => 230 €
5/25/18, 8:56 AM - Kai Rollmann: Could we pick up in Bergen?
5/25/18, 8:56 AM - Kai Rollmann: and give back
5/25/18, 8:58 AM - Markus: On cheaper rental car wieht it is not as expensive as you wrote: http://bit.ly/2x9XIYZ, 3.-8.6. about 26 euros p. Day with insurance
5/25/18, 8:59 AM - Kai Rollmann: Hmm and train to Bergen and back I find for around 75 € pp
5/25/18, 9:02 AM - Kai Rollmann: Hmm, I do not see. There I find only the Audi A1 of Europcar, which they then want to convey about any third party "CarDelMar": D
5/25/18, 9:02 AM - Kai Rollmann: I'd rather book directly with Europcar
5/25/18, 9:03 AM - Kai Rollmann: So if we can go by train we think I calculate 75 € + 230 € / 2 ==> 190 € per person
5/25/18, 9:04 AM - Kai Rollmann: Is a bit more expensive per person so rent and drive yourself in Berlin compared to the simple car
5/25/18, 9:04 AM - Markus: yes, so orbit xor car, both are unnecessarily expensive
5/25/18, 9:06 AM - Kai Rollmann: Yeah, then I would say completely car
5/25/18, 9:06 AM - Kai Rollmann: So we fix 3. - 8.? You rent the villa, I rent the sports car? : D
5/25/18, 9:08 AM - Kai Rollmann: can also like to meet us tonight or somewhere and book everything together 🙂
5/25/18, 9:09 AM - Markus: Good in itself, but I would like to discuss the details again shortly ..
5/25/18, 9:10 AM - Markus: But I am not so practiced in the car rent so please clarify me
5/25/18, 9:10 AM - Kai Rollmann: Just over Europcar from Berlin is 240 €
5/25/18, 9:11 AM - Kai Rollmann: € 150 was only if we rent in Bergen, right?
5/25/18, 9:12 AM - Markus: http://bit.ly/2INwA3p Berlin-> Berlin 5 full days = 148Euro
5/25/18, 9:12 AM - Kai Rollmann: Ah, I always look 6 full days
5/25/18, 9:13 AM - Kai Rollmann: Organizer: CarDelMar
5/25/18, 9:14 AM - Kai Rollmann: That's just a risk, have already experienced the funniest fun
5/25/18, 9:14 AM - Kai Rollmann: so that the details I have entered into a third party just did not convey to the company directly
5/25/18, 9:14 AM - Kai Rollmann: I could hear that I was lucky that there was a car left for me spontaneously etc
5/25/18, 9:15 AM - Kai Rollmann: And in the end, the third party has all my data including credit cards, etc
5/25/18, 9:15 AM - Markus: how much is that then 5 full days with insurance Berlin-> Berlin at Europcar directly?
5/25/18, 9:15 AM - Kai Rollmann: Similar to when you book a flight over some cheaper portals, just a little shady-😉
5/25/18, 9:15 AM - Markus: I see
5/25/18, 9:16 AM - Kai Rollmann: If you say 5 full days, we have to leave early on the 8th at 10am, right?
5/25/18, 9:16 AM - Markus: or pick up later?
5/25/18, 9:17 AM - Kai Rollmann: Hmm 12 o'clock maybe then
5/25/18, 9:18 AM - Markus: From which Berlin rental station you look at europcar
5/25/18, 9:18 AM - Kai Rollmann: For an Audi A1 240 €, for a VW Polo 214 €
5/25/18, 9:18 AM - Kai Rollmann: Central Station
5/25/18, 9:19 AM - Kai Rollmann: but remains € 240 for the A1 if we make 6 days out of it
5/25/18, 9:19 AM - Kai Rollmann: so pick up at 9 o'clock on 03. and 19 o'clock on the 8.
5/25/18, 9:21 AM - Kai Rollmann: I'm going to work now, let's talk later 🙂
5/25/18, 9:21 AM - Markus: ohh yes I have to go right now
5/25/18, 9:22 AM - Markus: For later discussion: on Friday I have to be back in Berlin at 4am (flight to Barcelona afterwards)
5/25/18, 9:23 AM - Markus: Vllt is then until Thursday also relaxed ..
5/25/18, 12:16 PM - Kai Rollmann: Yes, let's do it on Thursday
5/25/18, 9:23 PM - Kai Rollmann: Soodele, now I'm sitting here comfortably and could continue to search and book 🙂
5/25/18, 9:23 PM - Kai Rollmann: But can we have a coffee tomorrow morning or something?
5/25/18, 10:13 PM - Markus: I'll be there tomorrow morning.
5/25/18, 10:19 PM - Kai Rollmann: Haha nice
5/25/18, 10:20 PM - Kai Rollmann: Yes, then let me know as soon as you have requested the kite course!
5/25/18, 10:30 PM - Markus: Otherwise, we should perhaps pick out a few ideas that can be prototyped in a short time. You can try every day an idea, but I think if we try there first set / brainstorm, we are making progress not as fast, what do you think?
5/25/18, 10:34 PM - Kai Rollmann: Hmm jep, but I am also very spontaneous and flexible 🙂 As long as I build GUI I am always fast. The question is how complicated that is what we think about and obs there are any interfaces to which we can already researchen a little before. So maybe we should meet again for an idea session
5/25/18, 10:35 PM - Kai Rollmann: we could also bring everyone so 3 ideas
5/25/18, 10:35 PM - Kai Rollmann: to the session
5/25/18, 10:35 PM - Markus: So implementation on site is ok I think so. Every 3 and session sounds good
5/25/18, 10:36 PM - Markus: Monday or Tuesday evening?
5/25/18, 10:36 PM - Kai Rollmann: 👍 Tuesday!
5/25/18, 10:40 PM - Markus: so 18:30?
5/25/18, 10:40 PM - Kai Rollmann: Perfect
5/25/18, 10:40 PM - Kai Rollmann: Somewhere in Schöneberg?
5/25/18, 10:40 PM - Markus: or Kreuzberg, or on the way yes
5/25/18, 10:41 PM - Kai Rollmann: I'm looking for something out 🙂
5/25/18, 10:43 PM - Markus: great
5/25/18, 10:44 PM - Kai Rollmann: Thought you might look in the direction: Which machine learning application you've ever wanted to just write only the logic and then have / ne strong UI for the have visualized cool? And I think in the direction: For which web app I would always need a powerful machine learning / Python / Data Core
5/26/18, 7:50 PM - Markus: So Saturday is off you too? Then I'll ask
5/26/18, 8:35 PM - Markus: The booking accommodation is already gone, I'm looking for new but we'll have to book soon.
5/26/18, 8:38 PM - Kai Rollmann: Just got an appointment with the agency for work announced on the 6th, try that to put on the 8th hope that are accommodating
5/26/18, 8:39 PM - Markus: if you are in need
5/26/18, 8:39 PM - Markus: but you're still working officially at the time .... why did you have to go?
5/26/18, 8:39 PM - Kai Rollmann: So 80% would appreciate that but it can only be clarified on Monday
5/26/18, 8:41 PM - Kai Rollmann: In the end, to get no lock on unemployment benefits
5/26/18, 8:42 PM - Kai Rollmann: That's right with a certificate from the doctor, etc. If I was sick, has more so "summons" character: D
5/26/18, 8:42 PM - Kai Rollmann: But should I get patience
5/26/18, 8:43 PM - Kai Rollmann: Did you already ask at the kite course?
5/26/18, 8:43 PM - Markus: Ok so we should still book the apartment then?
5/26/18, 8:44 PM - Markus: Kite course: yes only just done but still no answer. but it should work
5/26/18, 8:45 PM - Kai Rollmann: Mmh let me check that again later what was in the letter
5/26/18, 8:45 PM - Kai Rollmann: Would say yes
5/26/18, 8:46 PM - Markus: Yes, leave that alone, when can you do that? Then book this evening?
5/26/18, 8:46 PM - Kai Rollmann: 22 O `clock
5/26/18, 8:47 PM - Markus: ok, great
5/26/18, 8:47 PM - Kai Rollmann: Jo if we have something until then :-)
5/26/18, 9:10 PM - Markus: Found now:
5/26/18, 9:21 PM - Kai Rollmann: 81 would be steep: - / I'll look at the same way
5/26/18, 9:28 PM - Markus: https://www.booking.com/hotel/en/villa-cliffkante-studio-lounge-03.en.html 68Euro p. Night quite cool
5/26/18, 9:34 PM - Kai Rollmann: Hmm at the sauna I am sold: D
5/26/18, 9:34 PM - Kai Rollmann: So it looks really good
5/26/18, 9:34 PM - Kai Rollmann: What cheaper similar possibly?
5/26/18, 9:36 PM - Markus: Ahh really did not know that you are a fan
5/26/18, 9:37 PM - Kai Rollmann: Anyway, somehow
5/26/18, 9:41 PM - Markus: Cool
5/26/18, 9:45 PM - Markus: Well, I do not think so much cheaper, I've been watching for a while, but watch it again
5/26/18, 10:42 PM - Markus: Already found out? Do we still want to book or tomorrow?
5/26/18, 10:42 PM - Kai Rollmann: Hmm I watch all the time
5/26/18, 10:42 PM - Kai Rollmann: you can find some of these "villas"
5/26/18, 10:43 PM - Kai Rollmann: which seemingly stand at this one main sand beach spot, which is full of beach chairs
5/26/18, 10:43 PM - Kai Rollmann: : D
5/26/18, 10:45 PM - Kai Rollmann: I have just seen the Villa Cliffkante, has only one bed: D If we treat ourselves to a chilly "vacation", then at least something with two beds
5/26/18, 10:49 PM - Markus: Yes, let me know if you find something else
5/26/18, 11:27 PM - Kai Rollmann: https://www.booking.com/hotel/de/fereinwohnungen-haus-hannah.de.html?label=gen173nr-1FCAsoO0IhdmlsbGEtY2xpZmZrYW50ZS1zdHVkaW8tbG91bmdlLTAzSAdYBGg7iAEBmAEHuAEHyAEM2AEB6AEB-AECkgIBeagCAw&sid=4cf25aa4459b57fad0318e588380546e&all_sr_blocks=172092002_100093844_0_0_0&bshb=2&checkin=2018-06-02&checkout=2018-06-07&dest_id= -1840716 & dest_type = city & dist = 0 & group_adults = 2 & HAPOS = 20 highlighted_blocks = 172092002_100093844_0_0_0 & hpos = 20 room1 = A% 2CA & sb_price_type = total & srepoch = 1527366956 & srfid = cfa2b68b10ec96e77c02c632bc337ec080b937a2X20 & srpvid = 828390d5bee5038a & type = total & ucfs = 1 & hp_refreshed_with_new_dates = 1
5/26/18, 11:27 PM - Kai Rollmann: Would we get 1-2 more people motivated?
5/26/18, 11:42 PM - Kai Rollmann: I have to say so after a bit of researching I'm not really fond of Sellin
5/26/18, 11:45 PM - Kai Rollmann: Of course it's cool that there is a kitesurfing school there, but otherwise it seems to be such a typical Baltic Sea resort a la "we lease every square meter of beach". Have a look if there is something around Lake Sellin, but then Haus Hannah seems to me the coolest
5/26/18, 11:46 PM - Kai Rollmann: If I think now that there is only luck with good Wi-Fi and by the management of each piece of land not really opportunities to unpack the paraglider, and that we have to go there first with the car for ever
5/26/18, 11:46 PM - Kai Rollmann: Then the kitesurfing school is really the only argument
5/26/18, 11:46 PM - Kai Rollmann: Alternatively!
5/26/18, 11:47 PM - Kai Rollmann: Let's just treat ourselves to holiday in Berlin or the vicinity and see something new!
5/26/18, 11:48 PM - Kai Rollmann: https://www.airbnb.de/rooms/9932109?location=Ostseebad%20Sellin&adults=2&check_in=2018-06-02&check_out=2018-06-07&s=GpgSnaL5
5/27/18, 12:03 AM - Kai Rollmann: Another alternative: In Lemkenhafen there's the kite school Boardflash (28 reviews, 5 stars) and a this apartment:
5/27/18, 12:07 AM - Kai Rollmann: Lemkenhafen is on Fehrmarn, by car only about 50km further and there's west a long beach / dune-like with a campsite nearby, would be suitable for the paraglider
5/27/18, 10:13 AM - Kai Rollmann: Bouldering in the Bright Site? 🙂 Now? ^^
5/27/18, 12:28 PM - Markus: Sorry for the whole day
5/27/18, 11:17 PM - Markus: Ok, it also looks good for kiting, I wrote to the BoardFlash kite school!
5/27/18, 11:50 PM - Markus: Find sea view Lemkenhafen quite expensive (100Euro), Fehmarn is also great, but maybe we can find something cheaper
5/28/18, 8:08 AM - Kai Rollmann: Hmm since I've checked that the 60-100 € per night for both of us is the price I relaxed somehow: D
5/28/18, 8:45 AM - Kai Rollmann: Soo my job agency date is postponed, all thumbs up 🙂
5/28/18, 9:29 AM - Markus: Imagine you have a great latei of all kinds of kraft beer. Can we get something tomorrow and then put in victoriapatk
5/28/18, 9:43 AM - Kai Rollmann: Alright, let's do it 🙂
5/28/18, 6:50 PM - Markus: So you want to do sea view? I think it's quite expensive but have found nothing better for Lemkenhafen. Could only look at the rest of Fehmarn .. what was thinking?
5/28/18, 7:02 PM - Kai Rollmann: Mmh think this will be a cool thing. I'm not 100% sure about internet only
5/28/18, 7:02 PM - Kai Rollmann: So what better I did not find synonymous
5/28/18, 7:03 PM - Kai Rollmann: But hope exists: D https://snellstar.de/endlich-schnelles-wlan-fuer-fehmarn/
5/28/18, 7:17 PM - Kai Rollmann: Mmh but synonymous see: The 500 ¬ would really be a very small room with just a "big" bed: D najaaa
5/28/18, 7:17 PM - Kai Rollmann: fuckfuckfuck: D
5/28/18, 7:18 PM - Kai Rollmann: but it probably will not get better
5/28/18, 7:18 PM - Kai Rollmann: am now first beachen, then online again
5/28/18, 9:12 PM - Markus: Have not found that in Lemkenhafen https://booki.ng/2IYYPvS, not so modern but also for 68Euro p. night
5/29/18, 8:13 AM - Kai Rollmann: Hmm that would be better from the bed but somehow I have to say that the right on the harbor a bit more irritating me
5/29/18, 8:16 AM - Kai Rollmann: In the night for 68 is also only a review there and 2 fake reviews
5/29/18, 8:27 AM - Kai Rollmann: Somehow we missed the booking point, everything has become relatively expensive
5/29/18, 8:28 AM - Kai Rollmann: Here's another one: http://www.booking.com/Share-wPEUxi
5/29/18, 8:28 AM - Kai Rollmann: But even without ratings
5/29/18, 8:34 AM - Kai Rollmann: Ha, or we spend a bit more http://www.booking.com/Share-nXpkQ5 and have sauna, positively rated Wi-Fi and right on the harbor!
5/29/18, 8:35 AM - Kai Rollmann: I am! 😀
5/29/18, 8:37 AM - Kai Rollmann: Should I book?
5/29/18, 8:41 AM - Kai Rollmann: 405 € pp
5/29/18, 8:53 AM - Kai Rollmann: Theoretically, we could spontaneously persuade other people
5/29/18, 9:03 AM - Kai Rollmann: Space would be enough
5/29/18, 9:04 AM - Markus: I like to convince people, I've already tried, but most people do not have a week off. (Idea: Let's build a portal where you can find people with whom you can go on vacation 😅)
5/29/18, 9:09 AM - Kai Rollmann: Hmm the Villa Cliffkante looks nice, but the room is one I think without a terrace or balcony
5/29/18, 9:09 AM - Kai Rollmann: and 24m ^ 2
5/29/18, 9:10 AM - Kai Rollmann: hmm: - /
5/29/18, 9:10 AM - Markus: we are gradually a bit late and much is already booked
5/29/18, 9:11 AM - Kai Rollmann: jo
5/29/18, 9:14 AM - Kai Rollmann: With the paraglider, I would have to search in Sellin any large meadow, but as I see these are mainly managed field or hotels / private individuals associated areas or not big enough
5/29/18, 9:14 AM - Kai Rollmann: I am a little bit for all or nothing
5/29/18, 9:15 AM - Kai Rollmann: And Sellin is a compromise solution for me
5/29/18, 9:15 AM - Kai Rollmann: With that I would be 60% happy
5/29/18, 9:17 AM - Kai Rollmann: Would suggest: Let's meet tonight and see what we do. We could meet at 6pm
5/29/18, 9:17 AM - Kai Rollmann: I have beer here and WLAN also 😆
5/29/18, 9:29 AM - Markus: ok then everything else with you. But rather 18:30
5/29/18, 9:32 AM - Kai Rollmann: All right 👌
5/29/18, 6:32 PM - Kai Rollmann: Soo, I am @ Home
5/29/18, 6:37 PM - Markus: Almost there
5/29/18, 7:40 PM - Markus: https://booki.ng/2L4PKSY 70 euros p. Night Rakow at Pepelow
5/30/18, 4:57 PM - Markus: And, what do your spontaneous colleagues say? Does anyone else want to? My colleagues do not have time, but we should just look in Poland, because the really good things are still quite affordable. But had no time to search.
5/30/18, 5:32 PM - Kai Rollmann: Corni has canceled and another colleague also: - /
5/30/18, 5:32 PM - Kai Rollmann: asked a few neXenio people but is too spontaneous
5/30/18, 5:32 PM - Kai Rollmann: : - /
5/30/18, 5:35 PM - Kai Rollmann: And how should you get that? Contractual and technical? At Telekom, I will be redirected to the supply page, where you can conclude these 2-year contracts
5/30/18, 5:36 PM - Kai Rollmann: But jo, if we could get 10GB of D1 volume on a surfstick somewhere, that might be an option
5/30/18, 5:48 PM - Markus: I would like to raussuchen, but would you be ok with the quiet island?
5/30/18, 5:54 PM - Kai Rollmann: If you can fix it and then we certainly have fast Wi-Fi, regardless of location (then it would go to the café / beach), then I would be ok with quiet island
5/30/18, 5:57 PM - Markus: Okay, I'll take a look, then I'll go look for it
5/30/18, 10:56 PM - Markus: You're right, many are 2-year contracts,
5/30/18, 11:07 PM - Markus: I'll call the customer service tomorrow morning, find out now no more information how to get it
5/30/18, 11:32 PM - Kai Rollmann: all right
5/30/18, 11:33 PM - Kai Rollmann: have now made my old flat completely ready for the acceptance, have tomorrow super early handover and then probably only as from 11 o'clock again reachable
5/31/18, 11:19 AM - Markus: So you can even just buy a SIM card (without a contract) and then book data options, which cost more but it works:
5/31/18, 11:19 AM - Markus: Tomorrow I have the whole day off and can still prepare things if necessary
5/31/18, 11:20 AM - Kai Rollmann: Prepaid data there are super little, right?
5/31/18, 11:20 AM - Kai Rollmann: <Media omitted>
5/31/18, 11:21 AM - Kai Rollmann: I found this exciting: https://mobile.1und1.de/notebook-flat?ac=OM.PU.PUb48K85386T7073a&gclid=EAIaIQobChMI-ePM6c-v2wIVzEMYCh0p5gIjEAAYASAAEgJ0gfD_BwE&gclsrc=aw.ds#tarife
5/31/18, 11:21 AM - Markus: Little yes but you can always reorder, then are just 10 * 500MB = 5GB = 30Euro
5/31/18, 11:21 AM - Kai Rollmann: they somehow advertise with LTE / D1 network
5/31/18, 11:23 AM - Markus: ohh cool, that's 25Euro = 10GB and valid for 1 month, cool
5/31/18, 11:23 AM - Markus: So there we already find something for D1 Internet I think
5/31/18, 12:39 PM - Kai Rollmann: We can meet again this evening and book. Car I've just checked, at least currently has not become more expensive
5/31/18, 12:39 PM - Kai Rollmann: If we book we should book everything today
5/31/18, 12:42 PM - Kai Rollmann: but we have to be sure that works with 1 & 1
5/31/18, 12:42 PM - Kai Rollmann: we would probably need the best here https://mobile.1und1.de/notebook-zubehoer#wlan-router
5/31/18, 12:47 PM - Kai Rollmann: Should there cost 30 €, but if you first select the prepaid data card with 10GB he should probably cost 80 €:
5/31/18, 12:47 PM - Kai Rollmann: <Media omitted>
5/31/18, 12:47 PM - Kai Rollmann: deceitful shit
5/31/18, 12:48 PM - Kai Rollmann: Are you coming to a 1 & 1 shop somewhere?
5/31/18, 1:19 PM - Markus: I have a wireless router at home
5/31/18, 1:20 PM - Markus: Since you do a SIM card in and then I think is good
5/31/18, 1:21 PM - Markus: I think I have that
5/31/18, 1:26 PM - Markus: But that is too slow probably
5/31/18, 1:29 PM - Markus: So tonight I have Artory farewell party, then I book accommodation in the afternoon and you book a car tonight. And around Internet 1und1 I take care today or tomorrow. OK ? Book?
5/31/18, 1:41 PM - Kai Rollmann: Then I book car now
5/31/18, 1:41 PM - Kai Rollmann: OK
5/31/18, 2:01 PM - Markus: And I accommodation!
5/31/18, 2:13 PM - Kai Rollmann: Car is booked
5/31/18, 2:13 PM - Kai Rollmann: € 130.31 for collection 2nd at 10 o'clock, return on the 7th at 18 o'clock
5/31/18, 3:23 PM - Markus: Sooooo, booked!
5/31/18, 3:24 PM - Markus: I once registered on Splitwise
5/31/18, 3:25 PM - Kai Rollmann: Oh boy oh boy
5/31/18, 3:25 PM - Kai Rollmann: This reception crap
5/31/18, 3:26 PM - Kai Rollmann: Is it clear from where we get the key?
5/31/18, 3:26 PM - Kai Rollmann: 😂 but 👍 at least booked
5/31/18, 3:26 PM - Kai Rollmann: then now only * necessarily * the wireless theme has to work
5/31/18, 3:26 PM - Kai Rollmann: i'm looking forward to it
5/31/18, 3:27 PM - Markus: was at lunchtime at T-Shop, Vodafone, and mobi-debitel
5/31/18, 3:28 PM - Kai Rollmann: 🤩 uund?
5/31/18, 4:05 PM - Markus: - 1 & 1 you have to buy on the Internet, no one has on site
5/31/18, 4:08 PM - Markus: - 1 & 1 just takes 2-3 days with standard shipping (that's close)
5/31/18, 4:08 PM - Markus: What do you think is best?
5/31/18, 5:21 PM - Kai Rollmann: : - /
5/31/18, 5:22 PM - Kai Rollmann: 1und1 but next has the delivery right?
5/31/18, 5:22 PM - Kai Rollmann: Next day
5/31/18, 5:24 PM - Markus: Really, I did not see that. Can you take a look? I just finished flat laptop and delivered. You can buy a router in the shop if necessary
5/31/18, 6:29 PM - Kai Rollmann: Mark! You said you take care of it, I'm a little snapped 🙃 ... I have now ordered 1und1 10GB LTE Sim card, with delivery on Saturday before 10 clock. Hope this works. Now the question would be: The router you have, can you put a sim card in there?
5/31/18, 6:29 PM - Kai Rollmann: Err: 501
5/31/18, 6:43 PM - Markus: Yes you can
5/31/18, 6:43 PM - Markus: Yes, tomorrow I can take care of it, but depending on what we do ... Do you have to go today?
5/31/18, 6:44 PM - Kai Rollmann: If you say the router is slow, maybe we need a quick ^ ^
5/31/18, 6:53 PM - Markus: I can still buy it tomorrow
5/31/18, 6:54 PM - Markus: Good that you have ordered
5/31/18, 10:11 PM - Kai Rollmann: Have a holiday tomorrow
5/31/18, 10:12 PM - Kai Rollmann: So we can coordinate everything perfectly
6/1/18, 10:22 AM - Markus: Ok, I'm awake, so I can coordinate :)
6/1/18, 11:30 AM - Kai Rollmann: Saturday before 10 o'clock
6/1/18, 11:53 AM - Markus: So my mobile wifi router https://amzn.to/2LMhoW6 goes to 3G, so it can not quite exploit the LTE, you could still buy one somewhere today
6/1/18, 12:46 PM - Markus: How about the costs? Are these then the same conditions.
6/1/18, 12:47 PM - Markus: Pictures are coming soon
6/1/18, 12:47 PM - Kai Rollmann: Hmm
6/1/18, 12:50 PM - Kai Rollmann: In the end .. we have no other option anyway
6/1/18, 12:50 PM - Kai Rollmann: Than to take that
6/1/18, 12:50 PM - Kai Rollmann: correct?
6/1/18, 12:53 PM - Kai Rollmann: Haste ne idea where to get an LTE compatible? Amazon is a little too short ^ ^
6/1/18, 12:53 PM - Markus: But there is another one in Lemkenhafen, somewhere else in mühlenstraße again. The guy is sitting in Hamburg, has many Wohunungen on Fehmarn, can also give us in Petersdorf and Wenkendorf something, has also often apologized that there is a cable fire because of the previous guest in the quiet island, and just trying everything around us a good Alternative to offer. Since Orth is the best, because the apartment is even overlooking the harbor
6/1/18, 12:54 PM - Kai Rollmann: Okay, well, there is still the best port
6/1/18, 12:58 PM - Markus: They had LTE-compatible hotspot yesterday in the mobicom-debitel shop at Hermannplatz.
6/1/18, 12:56 PM - Markus: <Media omitted>
6/1/18, 12:56 PM - Markus: <Media omitted>
6/1/18, 12:56 PM - Markus: <Media omitted>
6/1/18, 12:56 PM - Markus: <Media omitted>
6/1/18, 1:00 PM - Markus: Ok then I say for the Wohung now
6/1/18, 1:02 PM - Kai Rollmann: OK
6/1/18, 1:40 PM - Markus: Ok apartment booked, key collection / check-in in Petersdorf at 15h
6/1/18, 2:07 PM - Kai Rollmann: Nice all right
6/1/18, 2:07 PM - Kai Rollmann: Hurraa
6/1/18, 2:08 PM - Kai Rollmann: So pick up car at 10 o'clock also makes sense so we are then so roughly in time up there
6/1/18, 2:09 PM - Kai Rollmann: Then we just have to pick up the router and hope that this LTE thing does not come until 10 clock sharp
6/1/18, 2:09 PM - Kai Rollmann: 🙏
6/1/18, 2:32 PM - Markus: The LTE mobile hotspot will cost so 70-80Euro
6/1/18, 2:32 PM - Markus: Sorry was just talking on the phone
6/1/18, 4:01 PM - Markus: Was still busy with hotspot, we are now too close with climbing
6/1/18, 4:14 PM - Kai Rollmann: Alriight, did you have one? :-)
6/1/18, 4:17 PM - Markus: Yup
6/1/18, 4:17 PM - Kai Rollmann: 🤩
6/1/18, 6:31 PM - Markus: How do we do this tomorrow morning? Do you get the car first? Where? Or do we start directly from the rental station?
6/1/18, 6:32 PM - Kai Rollmann: Jo I think it is best to drive with the luggage to the rental station
6/1/18, 6:33 PM - Kai Rollmann: This is Friedrichstrasse 200
6/1/18, 6:33 PM - Kai Rollmann: Of course I'm blocked until the LTE card comes
6/1/18, 6:33 PM - Kai Rollmann: But picking up the car and going back home I would find it awkward because I usually can not park so well with myself
6/1/18, 6:34 PM - Kai Rollmann: Could just meet us directly at the rental station
6/1/18, 11:43 PM - Markus: Achso sheets and towels I have ordered now, so we do not need to bring but costs something again
6/1/18, 11:47 PM - Kai Rollmann: Ok, I'm going to sleep now
6/1/18, 11:48 PM - Kai Rollmann: Until tomorrow!
6/2/18, 9:15 AM - Kai Rollmann: Juti, pick up car later is not a problem, they are flexible 🙂
6/2/18, 9:16 AM - Kai Rollmann: Then I wait now until 10 o'clock on the 1 & 1 dispatch. When tracking, "delivery" would be the next state, but is not yet active
6/2/18, 9:17 AM - Kai Rollmann: But assume that they can do that, after all, have paid € 5 extra for this "overnight express", which is anyway already more a "day after tomorrow overnight express" is: D
6/2/18, 10:03 AM - Markus: Arrive 10:20
6/2/18, 10:12 AM - Kai Rollmann: Perfect, I just arrived here is still a queue
6/2/18, 10:13 AM - Markus: Wit have no hurry
6/2/18, 10:13 AM - Markus: We
