4/20/18, 12:37 PM - Lotti: Hi!
4/20/18, 6:23 PM - Dirk: Hello
4/20/18, 6:23 PM - Dirk: What are you doing?
4/20/18, 7:41 PM - Lotti: laying in bed
4/20/18, 8:47 PM - Dirk: Hmm... Just laying in bed? Nothing else..?
4/20/18, 8:48 PM - Lotti: im eating cereal
4/20/18, 8:48 PM - Dirk: Haha nice
4/20/18, 8:49 PM - Dirk: What would you do if I was in bed next to you?
4/21/18, 12:09 AM - Lotti: eat my cereal
4/21/18, 9:00 AM - Dirk: Lol I mean if the cereal wasn't there
4/21/18, 9:03 AM - Lotti: then id get out of bed and go get cereal
4/22/18, 1:50 PM - Lotti: Still at the North Station?
4/22/18, 1:51 PM - Dirk: Yes
4/22/18, 1:51 PM - Dirk: One more game left
4/22/18, 2:24 PM - Lotti: On the way - where are you in 10min?
4/23/18, 8:44 PM - Lotti: So tomorrow's lunch, do you have a suggestion for a Oranienplatz location?
4/23/18, 9:22 PM - Dirk: Perfect
4/23/18, 9:23 PM - Dirk: Can we look for something right there?
4/23/18, 9:23 PM - Dirk: Can not be there until 12:30 tomorrow?
4/23/18, 10:23 PM - Lotti: Yes Perfect
4/24/18, 12:21 PM - Lotti: Right in the square
4/24/18, 12:22 PM - Dirk: I'll be there :-)
4/27/18, 10:31 AM - Lotti: Hey there, for better planning I would really like to know if you are coming on Saturday 🙂 please let me know until tomorrow afternoon, much appreciated! Cheers
4/27/18, 1:54 PM - Dirk: Main street 11
4/29/18, 10:48 AM - Lotti: Do we want to meet soon?
4/29/18, 10:51 AM - Dirk: Yes! How about 1 pm?
4/29/18, 11:06 AM - Dirk: 12:30?
4/29/18, 11:09 AM - Lotti: That's fine
4/29/18, 11:09 AM - Dirk: 👍 Alright, see you soon! 🙂
4/30/18, 5:31 PM - Lotti: I didn't know any Peru expert just yet, so I was super happy when Meggan mentioned that you are. 
5/1/18, 10:10 PM - Dirk: Hi Lotti! I am in Gran Canaria atm, trying out the digital nomad life. Let me know if you have specific questions! I am happy to help you out as much as I can.
5/2/18, 9:18 PM - Lotti: Cheers
5/2/18, 9:20 PM - Lotti: Hey Dirk, We still haven't met, and I think we should do that soon! This past week was super busy for me, but now I'm back to the normal amount of busy and I'm more available. Let me know when you're free!
5/2/18, 9:21 PM - Dirk: Hey Lotti, we could meet tomorrow! 
5/2/18, 9:22 PM - Dirk: I have to study because I have not been able to do a lot yet, so I will need a long break tomorrow afternoon. We could use that to meet and have a coffee downtown. I also wanted to watch the coldwater classics tomorrow, if there will be something going on. Do you want to join me for one of those? During the week I have less time, but we could also figure something out I think. 
5/2/18, 9:22 PM - Dirk: Have a good saturday evening.
5/2/18, 9:23 PM - Lotti: Yeah, I'd be down to meet up tomorrow. Send me a text tomorrow and we can figure out a good time
I am not in the Dinner group myself yet. But I can invite you soon hopefully:)
here we go. they approved me so I can invite you
5/2/18, 9:23 PM - Dirk: Thanksss
5/2/18, 9:24 PM - Lotti: I guess we can find a nicer day for the hike, do you guys agree?!
5/2/18, 9:25 PM - Dirk: so tomorrow I have this meeting at 11am, so I guess it takes about an hour or a bit longer. 
5/2/18, 9:25 PM - Dirk: As I don't know exactly I think I will just call you as soon as I get out, and then we can meet at the Dining hall. Would that work for you?
5/2/18, 9:26 PM - Lotti: Sounds good! And we can go wherever you like
5/2/18, 9:26 PM - Dirk: I don't want to go to 9/10. Thats the only Dining Hall where I have already been to. So if Merill is tasty, lets go there, if sth. is even better lets go there, you tell me.
5/2/18, 9:27 PM - Lotti: Merrill is pretty good IMO. 
5/2/18, 9:28 PM - Lotti: Just give me a call tomorrow when you're ready.
5/2/18, 9:31 PM - Dirk: Happy new Year, how you doin' Lotti? Hope you enjoied the time at home, we were just one day in LA in the end and wanted to stay somewhere in the center.
5/2/18, 9:33 PM - Dirk: 
5/2/18, 9:35 PM - Dirk: 
5/2/18, 9:37 PM - Lotti: Frohes neues Dirk! Yeah, no worries, I was probably in San Diego anyway. I'm sure you've seen more of California than me by now. And that could be fun, where about? Tomorrow I'm free after 3 if you wanna come over and catch up a bit. 
5/2/18, 9:38 PM - Dirk: lol, my only class tomorrow is at 3.30, so worst case... let me see when the bday stuff starts
5/2/18, 9:41 PM - Lotti: XD aight, sounds good
5/3/18, 9:08 AM - Dirk: hey, do you have edillas facebook, wanna ask her for the tiesto tickets..
5/3/18, 7:14 PM - Lotti: Yes of course: http://www.facebook.com/adeela.allai
5/5/18, 4:11 PM - Lotti: Hey Dirk
5/5/18, 5:24 PM - Dirk: what up
5/5/18, 5:25 PM - Lotti: not much, howve you been
5/5/18, 5:26 PM - Dirk: very good 
5/5/18, 5:26 PM - Dirk: this long weekend felt like another vacation
5/6/18, 12:10 PM - Lotti: yup ^^ 
5/6/18, 1:44 PM - Dirk: but now I have to get sth done today
5/6/18, 1:45 PM - Dirk: what are you doing?
5/6/18, 1:45 PM - Lotti: chillin at my apartment, doing some homework 
5/6/18, 1:46 PM - Lotti: you? 
5/6/18, 1:46 PM - Dirk: library same 
5/6/18, 5:14 PM - Lotti: well i'll be here if you wanna stop by.
5/6/18, 6:48 PM - Lotti: but i think we're doing something thursday night, wanna come? 
5/9/18, 4:53 PM - Dirk: got a meeting soon so right now it is not possible
5/9/18, 5:04 PM - Lotti: no worries ;)
5/9/18, 5:09 PM - Dirk: what is it? mysterious something
5/14/18, 11:16 PM - Lotti: just chilling, having a few drinks
5/15/18, 12:02 AM - Lotti: "italian night"? 
5/15/18, 12:03 AM - Lotti: maybe 
5/15/18, 12:03 AM - Dirk: hahah
